project.name = fifish
project.default_charset = utf-8
;服务端用默认值
server.index = 127.0.0.1:8383
server.search = 127.0.0.1:8384
 
[pid]
type = id

[oid]
index = self
tokenizer = full
type = numeric

[kind]
index = self
tokenizer = full
 
[cid]
index = self
tokenizer = full
 
[tid]
index = self
tokenizer = full
type = numeric
 
[user_id]
index = self
tokenizer = full

[user_name]
index = both
 
[title]
type = title
 
[content]
type = body

[tags]
index = both

[cover_id]
index = none
 
[created_on]
type = numeric

[updated_on]
type = numeric
