@text-color: #ff3366;
@text-white-color: #fff;
@link-white-color: #fff;
@link-black-color: #333;
@link-gray-color: #666;
@btn-font-weight: 300;
@back-color: #f8f8f8;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body {
    background-color: @back-color;
}

a {
    color: @link-black-color;
    text-decoration: none;
    
    &:hover {
        color: @link-gray-color;
        text-decoration: none;
    }
    
    &.active {
        color: @link-gray-color;
    }
}
p {
    font-weight: 300;
}

.text-blue {
    color: #0487d1;
}
.text-time {
    color: #a9a9a9;
}
.btn-blue {
    border: 1px solid #0487d1;
    color: #0487d1;
}
.btn-white {
    color: @text-white-color;
    
    &:hover {
        color: @text-white-color;
    }
}

.header {
    .color {
        color: @text-color;
    }
}

.navbar-black {
    background-color: rgba(0, 0, 0, 1.0);
    margin-bottom: 0px;
    
    .navbar-nav {
        a {        
            color: #999;
            text-shadow: none;
            
            &:hover {
                color: @link-white-color;
                background: none;
            }
            
            &.active {
                color: @link-white-color;
            }
        }
    }
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.5);
    bottom: 150px;
    left: auto;
    padding: 20px;
    right: 9%;
    text-align: left;
    width: 265px;
}

.focus {
    margin: 20px auto;
    
    .focus-item {
        background: rgba(0, 0, 0, 0) url("/img/f_tutorials.jpg") no-repeat scroll center center;
        min-height: 200px;
        overflow: hidden;
        position: relative;
        text-align: center;
        
        h4 {
            color: #fff;
            position: absolute;
            bottom: 0px;
            z-index: 10;
            width: 100%;
            font-weight: 400;
        }
        .transparent {
            position: absolute;
            top:0;
            bottom:0;
            background-color: rgba(0,0,0,0.15);
            width: 100%;
            height: 100%;
            transition: all 0.3s ease 0.1s;
            z-index: 9;
        }
    }
    
    .video {
        background-image: url("/img/f_video.jpg");
    }
    
    .event {
        background-image: url("/img/f_event.jpg");
    }
}

.insmenu {
    margin-top: 10px;
    
    .subnav {
        a {
            margin-left: 10px;
        }
    }
}

.banner {
    min-height: 320px;
    background: rgba(0, 0, 0, 0) url("/img/story_about.jpg") repeat scroll center center;
    
    h4 {
        padding-top: 260px;
        color: @text-white-color;
    }
}

.banner-contact {
    background: rgba(0, 0, 0, 0) url("/img/story_contact.jpg") repeat scroll center center;
}

.aboutus {
    p {
        margin: 20px auto 0;
        line-height: 2;
    }
}

.contact {
    p {
        margin: 20px auto 0;
        line-height: 2;
    }
}

.footer {
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: gray;
    background-color: rgba(0,0,0,1.0);
    
    hr {
        color: rgba(0,0,0,0.5);
    }
    
    a.social {
        width: 42px;
        height: 42px;
        text-indent: -999px;
        overflow: hidden;
        display: inline-block;
    }
    
    .facebook {
        background: url("/img/icon_facebook.png") no-repeat;
        &:hover {
            background: url("/img/icon_facebook_hover.png") no-repeat;
        }
    }
    
    .instgram {
        background: url("/img/icon_instgram.png") no-repeat;
        &:hover {
            background: url("/img/icon_instgram_hover.png") no-repeat;
        }
    }
    
    .weixin {
        background: url("/img/icon_weixin.png") no-repeat;
        &:hover {
            background: url("/img/icon_weixin_hover.png") no-repeat;
        }
    }
    
}

.text-list {
    a {
        color: @link-white-color;
        text-decoration: none;
        line-height: 2;
        
        &:hover {
            color: @link-gray-color;
        }
    }
    .item {
        display: block;
    }
}

.line {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.15);
    margin: 15px auto;
}

.swiper-slide {
    &.cover {
        background-position: center center;
        background-size: cover;
        height: 600px;
    }
    
    .image {
        width: 100%;
    }
    
    .caption {
        color: #fff;
        position: relative;
        text-align: center;
        
        h3 {
            line-height: 1.1;
            font-size: 42px;
            font-weight: 400;
            margin-bottom: 0;
            margin-top: 40px;
            
            span {
                font-size: 56px;
                font-weight: 100;
            }
        }
        
        .ces-logo {
            left: 15px;
            position: absolute;
            top: 35px;
            z-index: 9;
        }
    }
    
    .caption-right {
        color: #fff;
        position: absolute;
        right: 150px;
        top: 150px;
        width: 580px;
        z-index: 10;
        
        h3 {
            line-height: 1.1;
            font-size: 42px;
            font-weight: 400;
            margin-bottom: 0;
            margin-top: 40px;
            
            span {
                font-size: 56px;
                font-weight: 100;
            }
        }
    }
}
.swiper-pagination-bullet {
    border-radius: 0;
    width: 25px;
    height: 4px;
    margin: 0 3px !important;
    background: rgba(255, 255, 255, 0.35) none repeat scroll 0 0;
}
.swiper-pagination-bullet-active {
    background: rgba(255, 255, 255, 0.75) none repeat scroll 0 0;
}

.block-title {
    padding: 20px;
    margin-bottom: 30px;
    font-size: 36px;
    font-weight: 100;
    
    span {
        border-bottom: 1px solid #000;
        padding-bottom: 10px;
    }
    
    &.white {
        color: #fff;
        
        span {
            border-color: #fff;
        }
    }
    
}
.card {
    border-radius: 0;
    display: inline-block;
    margin-bottom: 20px;
    margin-right: 20px;
    padding: 0;
    
    .caption {
        text-align: left;
        
        h3 {
            font-size: 16px;
            line-height: 1.25;
            margin-top: 0;
            height: 40px;
        }
        
        p {
            margin-bottom: 0;
        }
    }
}

.block.news {
    .btn-more {
        padding: 10px 25px 6px;
        margin: 20px auto;
    }
}

.mideas {
    margin-top: 30px;
    .logo {
        margin-bottom: 40px;
        margin-right: 25px;
    }
}

.block.products {
    background-color: #333;
    padding-bottom: 30px;
    
    .item {
        margin-bottom: 6px;
        padding-left: 3px;
        padding-right: 3px;
        
        .photo {
            width: 100%;
        }
    }
}

.block.about {
    background: rgba(0, 0, 0, 0) url("/img/about-bg.png") repeat scroll center center;
    line-height: 1.5;
    padding: 20px 15px 50px;

    &.white {
        color: #fff;
    }
    
    p {
        font-weight: 100;
        line-height: 2;
    }
}

.block.contact {
    background: rgba(0, 0, 0, 0) url("/img/contact-bg.png") repeat scroll center center;
    padding: 20px 15px 50px;
}

.social-buttons {
    margin-top: 30px;
    
    a {
        border-radius: 100px;
        display: inline-block;
        height: 42px;
        text-indent: -1920px;
        width: 42px;
        overflow: hidden;
        margin-right: 20px;
        background: rgba(0, 0, 0, 0) url("/img/social/qq.png") no-repeat scroll center center;
    }
    
    a.qq {
        background-image: url("/img/social/qq.png");
        
        &:hover {
            background-image: url("/img/social/qq_active.png");
        }
    }
    
    a.weibo {
        background-image: url("/img/social/weibo.png");
        
        &:hover {
            background-image: url("/img/social/weibo_active.png");
        }
    }
    
    a.wechat {
        background-image: url("/img/social/wechat.png");
        
        &:hover {
            background-image: url("/img/social/wechat_active.png");
        }
    }
    
}

.container-news {
    margin: 30px auto;
}
